<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HOME</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Gothic+A1" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/navstyle.css" type="text/css">
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
</head>

<body>
   <div class="content">
    <header>
        <div id="navcontainer">
            <nav>
                <a href="#" id="menu-icon">
                    <h4>CONTACT</h4>
                </a>

                <ul>

                    <li><a href="index.html">HOME</a>
                    </li>
                    <li><a href="services.html">SERVICES</a>
                    </li>
                    <li><a href="onzeroedel.html">ONZE ROEDEL</a>
                    </li>
                    <li><a href="fotos.html">FOTO'S</a>
                    </li>
                    <li><a href="contact.html" class="current">CONTACTEER ONS</a>
                    </li>

                </ul>

            </nav>
        </div>
    </header>
    <main id="contact">
        <section>
            <h1>STUUR EEN MAILTJE</h1>
            <p>Heb je een vraag of interesse in een gratis kennismakingsgesprek?
                <br>Twijfel niet en stuur me gerust een e-mail!</p>
        </section>
        <section>
            <form action="">
                    <div>
                        <input id="name" type="text" name="name" placeholder="Uw naam">
                    </div>
                    <div>
                        <input id="email" type="text" name="email" placeholder="Uw e-mailadres">
                    </div>
                    <div>
                        <input id="onderwerp" type="text" name="onderwerp" placeholder="Het onderwerp">
                    </div>
                    <div>
                        <textarea id="msg" name="msg" rows="5" placeholder="Uw vraag of bericht"></textarea>
                    </div>
                    
                    <button type="submit">Submit</button>
                    
                   
                    
                </form>
        </section>
        <section>
            <p>Naam: Kato De Bock
                <br>0479 233 531
                <br>E-mail: xkato@live.be
            </p>
        </section>
        <section>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2502.465195844912!2d4.391682051635982!3d51.15521257947857!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3f11758f65989%3A0xff9980dd9341bb2e!2sLaaglandweg+80%2C+2610+Antwerpen!5e0!3m2!1snl!2sbe!4v1526303324667" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </section>
    </main>
    </div>
    <footer>
        <div id="footercontainer">
            <p>Kato De Bock</p>
            <p>+32479233531</p>
            <p>xkato@live.be</p>
        </div>
    </footer>
</body>

</html>